$sans: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
$mono: "Menlo", Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace

$globalFontSize: 16px
$tableFontSize: 0.875rem
$h1size: 3rem
$h2size: 2.25rem
$h3size: 1.5rem
$h4size: 1.25rem
$h5size: 1rem
$h6size: 0.875rem
