$accents_1: #fafafa
$accents_2: #eaeaea
$accents_3: #999
$accents_4: #888
$accents_5: #666
$accents_6: #444
$accents_7: #333
$accents_8: #111
$background: #fff
$foreground: #000
$selection: #79ffe1
$secondary: #666
$code: #f81ce5
$border: #eaeaea
$error: #e00
$errorLight: #ff1a1a
$errorLighter: #f7d4d6
$errorDark: #c50000
$success: #0070f3
$successLight: #3291ff
$successLighter: #d3e5ff
$successDark: #0761d1
$warning: #f5a623
$warningLight: #f7b955
$warningLighter: #ffefcf
$warningDark: #ab570a
$cyan: #50e3c2
$cyanLighter: #aaffec
$cyanLight: #79ffe1
$cyanDark: #29bc9b
$violet: #7928ca
$violetLighter: #e3d7fc
$violetLight: #8a63d2
$violetDark: #4c2889
$purple: #f81ce5
$alert: #ff0080
$magenta: #eb367f
$link: #0070f3

\:root[data-theme='theme-light']
  --accents_1: #{$accents_1}
  --accents_2: #{$accents_2}
  --accents_3: #{$accents_3}
  --accents_4: #{$accents_4}
  --accents_5: #{$accents_5}
  --accents_6: #{$accents_6}
  --accents_7: #{$accents_7}
  --accents_8: #{$accents_8}
  --background: #{$background}
  --foreground: #{$foreground}
  --selection: #{$selection}
  --secondary: #{$secondary}
  --code: #{$code}
  --border: #{$border}
  --error: #{$error}
  --errorLight: #{$errorLight}
  --errorLighter: #{$errorLighter}
  --errorDark: #{$errorDark}
  --success: #{$success}
  --successLight: #{$successLight}
  --successLighter: #{$successLighter}
  --successDark: #{$successDark}
  --warning: #{$warning}
  --warningLight: #{$warningLight}
  --warningLighter: #{$warningLighter}
  --warningDark: #{$warningDark}
  --cyan: #{$cyan}
  --cyanLighter: #{$cyanLighter}
  --cyanLight: #{$cyanLight}
  --cyanDark: #{$cyanDark}
  --violet: #{$violet}
  --violetLighter: #{$violetLighter}
  --violetLight: #{$violetLight}
  --violetDark: #{$violetDark}
  --purple: #{$purple}
  --alert: #{$alert}
  --magenta: #{$magenta}
  --link: #{$link}

\:root[data-theme='theme-dark']
  --accents_1: #111
  --accents_2: #333
  --accents_3: #444
  --accents_4: #666
  --accents_5: #888
  --accents_6: #999
  --accents_7: #eaeaea
  --accents_8: #fafafa
  --background: #000
  --foreground: #fff
  --selection: #f81ce5
  --secondary: #888
  --code: #79ffe1
  --border: #333
  --error: #e00
  --errorLighter: #f7d4d6
  --errorLight: #ff1a1a
  --errorDark: #c50000
  --success: #0070f3
  --successLighter: #d3e5ff
  --successLight: #3291ff
  --successDark: #0761d1
  --warning: #f5a623
  --warningLighter: #ffefcf
  --warningLight: #f7b955
  --warningDark: #ab570a
  --cyan: #50e3c2
  --cyanLighter: #aaffec
  --cyanLight: #79ffe1
  --cyanDark: #29bc9b
  --violet: #7928ca
  --violetLighter: #e3d7fc
  --violetLight: #8a63d2
  --violetDark: #4c2889
  --purple: #f81ce5
  --alert: #ff0080
  --magenta: #eb367f
  --link: #3291ff
