// Credits: https://tailwindcss.com/docs/

.center
  text-align: center

.flex
  display: flex

.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-row
  flex-direction: row
.flex-row-reverse
  flex-direction: row-reverse
.flex-col
  flex-direction: column
.flex-col-reverse
  flex-direction: column-reverse
.flex-wrap
  flex-wrap: wrap
.flex-wrap-reverse
  flex-wrap: wrap-reverse
.flex-nowrap
  flex-wrap: nowrap

.justify-start
  justify-content: flex-start
.justify-end
  justify-content: flex-end
.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-around
  justify-content: space-around
.justify-evenly
  justify-content: space-evenly

.items-start
  align-items: flex-start
.items-end
  align-items: flex-end
.items-center
  align-items: center
.items-baseline
  align-items: baseline
.items-stretch
  align-items: stretch
