.avatar
  display: inline-block
  position: relative
  overflow: hidden
  width: 1.875rem
  height: 1.875rem
  border-radius: 50%
  border: 1px solid var(--accents2)
  vertical-align: top
  background-color: var(--background)

  img
    display: inline-block
    width: 100%
    height: 100%
    border-radius: 50

  &.small
    width: 1.25rem
    height: 1.25rem

  &.medium
    width: 3.75rem
    height: 3.75rem

  &.large
    width: 5.625rem
    height: 5.625rem
