textarea
  background-color: transparent
  box-shadow: none
  display: block
  font-size: 0.875rem
  width: initial
  min-width: 100%
  min-height: 6.25rem
  outline: none
  padding: 8pt
  resize: none
  border-radius: $radius
  line-height: 1.685rem
  border: 1px solid var(--accents2)
  transition: border 0.2s ease, color 0.2s ease

  &:not(.disabled):hover,
  &:not(.disabled):focus
    border: 1px solid var(--foreground)

  &.disabled
    background: var(--accents1)
    cursor: not-allowed
