@import '../helpers/expressiveness.sass' , '../helpers/font' , '../helpers/layout' , '../helpers/palette'
@import url('https://rsms.me/inter/inter.css')

html,
body
  background-color: var(--background)
  color: var(--foreground)
  transition: 0.30s all ease

html
  font-size: $globalFontSize

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-size: 1rem
  line-height: 1.5
  margin: 0
  padding: 0
  min-height: 100%
  position: relative
  overflow-x: hidden
  font-family: $sans

*,
*:before,
*:after
  box-sizing: inherit
  text-rendering: geometricPrecision
  -webkit-tap-highlight-color: transparent

p,
small
  font-weight: 400
  color: inherit
  letter-spacing: -0.005625rem
  font-family: $sans

p
  margin: 1rem 0
  font-size: 1em
  line-height: 1.625em

small
  margin: 0
  line-height: 1.5
  font-size: 0.875rem

b
  font-weight: 600

span
  font-size: inherit
  color: inherit
  font-weight: inherit

img
  max-width: 100%

a
  cursor: pointer
  font-size: inherit
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-box-align: center
  align-items: center
  color: var(--link)
  text-decoration: $linkStyle

a:hover
  text-decoration: $linkHoverStyle

ul,
ol
  padding: 0
  list-style-type: none
  margin: $gapHalf $gapHalf $gapHalf $gap
  color: var(--foreground)

ol
  list-style-type: decimal

li
  margin-bottom: 0.625rem
  font-size: 1em
  line-height: 1.625em

ul li:before
  content: '–'
  display: inline-block
  color: var(--accents4)
  position: absolute
  margin-left: -0.9375rem

h1,
h2,
h3,
h4,
h5,
h6
  color: inherit
  margin: 0 0 0.625rem 0

h1
  font-size: $h1size
  letter-spacing: -0.066875rem
  line-height: 1.5
  font-weight: 700

h2
  font-size: $h2size
  letter-spacing: -0.020625rem
  font-weight: 600

h3
  font-size: $h3size
  letter-spacing: -0.029375rem
  font-weight: 600

h4
  font-size: $h4size
  letter-spacing: -0.020625rem
  font-weight: 600

h5
  font-size: $h5size
  letter-spacing: -0.01125rem
  font-weight: 600

h6
  font-size: $h6size
  letter-spacing: -0.005625rem
  font-weight: 600

button,
input,
select,
textarea
  font-family: inherit
  font-size: inherit
  line-height: inherit
  color: inherit
  margin: 0

button:focus,
input:focus,
select:focus,
textarea:focus
  outline: none

pre
  background-color: transparent
  border: 1px solid var(--accents2)
  border-radius: $radius
  padding: calc(0.75 * #{$gap}) $gap
  margin: $gap 0
  font-family: $mono
  white-space: pre
  overflow: auto
  line-height: 1.5
  text-align: left
  font-size: 0.8125rem
  -webkit-overflow-scrolling: touch
  position: relative

  span, p
    font-size: inherit
    color: inherit
    margin: 0

  code
    color: var(--foreground)
    font-size: 0.8125rem
    line-height: 1.25rem
    white-space: pre

    &:before, &:after
      display: none

  &::-webkit-scrollbar
    display: none
    width: 0
    height: 0
    background: transparent

code
  color: var(--code)
  font-family: $mono
  font-size: 0.9em
  white-space: pre-wrap

  &:before,
  &:after
    content: '\`'

hr
  border-color: var(--accents2)

blockquote
  padding: calc(0.667 * #{$gap}) $gap
  color: var(--accents5)
  background-color: var(--accents1)
  border-radius: $radius
  margin: 1.5rem 0
  border: 1px solid var(--border)
  overflow-x: auto

blockquote :global(*:first-child)
  margin-top: 0

blockquote :global(*:last-child)
  margin-bottom: 0

::selection
  background-color: var(--selection)
  color: var(--foreground)

table
  border-collapse: separate
  border-spacing: 0
  width: 100%

  thead th td
    height: $tableHeadHeight
  tbody tr td
    height: $tableBodyHeight

  th, td
    padding: 0 $tablePadding
    text-align: left

  th
    height: $tableHeadHeight
    color: var(--accents5)
    font-size: $tableFontSize
    font-weight: 400
    letter-spacing: 0
    background: var(--accents1)
    border-bottom: 1px solid var(--accents2)
    border-top: 1px solid var(--accents2)

  th:nth-child(1)
    border-bottom: 1px solid var(--accents2)
    border-left: 1px solid var(--accents2)
    border-radius: 4px 0 0 4px
    border-top: 1px solid var(--accents2)

  th:last-child
    border-bottom: 1px solid var(--accents2)
    border-radius: 0 4px 4px 0
    border-right: 1px solid var(--accents2)
    border-top: 1px solid var(--accents2)

  tr td
    border-bottom 1px solid var(--accents2)
    color: var(--accents6)
    font-size: $tableFontSize
    height: $tableHeadHeight

  & td:nth-child(1)
    border-left: 1px solid transparent

  tr:not(:last-of-type) td
    border-bottom: 1px solid var(--accents2)
  tr:hover
    background: var(--accents1)
